# Simple-Chatting

./: build.gradle  settings.gradle
chatting-api/: build.gradle
chatting-api/src/main/java/com/cjw/chatting/: ChattingApiApplication.java
chatting-api/src/main/java/com/cjw/chatting/config/: KafkaConfig.java  KafkaErrorHandler.java
chatting-api/src/main/java/com/cjw/chatting/controller/channel/: ChannelController.java  UserController.java
chatting-api/src/main/java/com/cjw/chatting/controller/user/: UserController.java
chatting-api/src/main/java/com/cjw/chatting/controller/userchannel/: UserChannelController.java
chatting-api/src/main/java/com/cjw/chatting/listener/gateway/: ConsumerEventGateway.java
chatting-api/src/main/java/com/cjw/chatting/listener/message/: MessageListener.java
chatting-api/src/main/java/com/cjw/chatting/service/: ChannelService.java  MessageService.java  UserService.java
chatting-api/src/main/java/com/cjw/chatting/service/channel/: ChannelService.java
chatting-api/src/main/resources/: application.yml
chatting-api/src/test/java/com/cjw/chatting/: CommonInit.java  Tests.java
chatting-api/src/test/java/com/cjw/chatting/channel/: ChannelTests.java
chatting-api/src/test/java/com/cjw/chatting/message/: MessageTests.java
chatting-api/src/test/java/com/cjw/chatting/user/: UserTests.java
chatting-stream-server/: build.gradle
chatting-stream-server/src/main/java/com/cjw/chatting/: ChattingStreamServerApplication.java
chatting-stream-server/src/main/java/com/cjw/chatting/config/: KafkaConfig.java  KafkaErrorHandler.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
chatting-stream-server/src/main/java/com/cjw/chatting/config/security/: ChattingOAuth2UserService.java  SecurityConfig.java  SimpleChattingAuthenticationFilter.java  SimpleChattingAuthenticationProvider.java  SimpleChattingAuthenticationToken.java
chatting-stream-server/src/main/java/com/cjw/chatting/controller/: ChattingController.java  ChattingSocketController.java
chatting-stream-server/src/main/java/com/cjw/chatting/controller/api/: TestController.java
chatting-stream-server/src/main/java/com/cjw/chatting/controller/socket/: ChattingSocketController.java
chatting-stream-server/src/main/java/com/cjw/chatting/dto/: Message.java
chatting-stream-server/src/main/java/com/cjw/chatting/service/kafka/: ProducerEventGateway.java
chatting-stream-server/src/main/java/com/cjw/chatting/service/message/: MessageEventService.java
chatting-stream-server/src/main/java/org/example/: ChattingStreamServerApplication.java
chatting-stream-server/src/main/resources/: application.yml
chatting-test-front/: index.html
core/: build.gradle
core/src/main/java/com/cjw/chatting/config/: AuditorAwareConfig.java  CoreConfiguration.java  ObjectMapperConfig.java  QueryDslConfig.java  YamlLoadFactory.java
core/src/main/java/com/cjw/chatting/domain/channel/: Channel.java  UserChannel.java
core/src/main/java/com/cjw/chatting/domain/channel/id/: UserChannelId.java
core/src/main/java/com/cjw/chatting/domain/common/: BaseEntity.java
core/src/main/java/com/cjw/chatting/domain/message/: Message.java
core/src/main/java/com/cjw/chatting/domain/user/: User.java
core/src/main/java/com/cjw/chatting/dto/: ChannelDto.java  ChattingMessageDto.java  UserDto.java
core/src/main/java/com/cjw/chatting/dto/eventrecord/: EventRecord.java
core/src/main/java/com/cjw/chatting/dto/eventrecord/payload/: EventPayload.java  EventPayloadSaveMessage.java
core/src/main/java/com/cjw/chatting/dto/exception/: BasicException.java
core/src/main/java/com/cjw/chatting/repository/: ChannelRepository.java  MessageRepository.java  UserChannelRepository.java  UserRepository.java
core/src/main/java/com/cjw/chatting/repository/channel/: ChannelRepository.java
core/src/main/java/com/cjw/chatting/repository/message/: MessageRepository.java  MessageRepositoryQuery.java  MessageRepositoryQueryImpl.java
core/src/main/java/com/cjw/chatting/repository/user/: UserRepository.java
core/src/main/java/com/cjw/chatting/repository/userchannel/: UserChannelRepository.java
core/src/main/java/com/cjw/chatting/service/: TestService.java
core/src/main/java/com/cjw/chatting/util/: DateUtil.java
core/src/main/java/com/cjw/chatting/util/constant/: TopicConstant.java
core/src/main/resources/: application-core.yml
core/src/testFixtures/java/com/cjw/chatting/givenpackage/: GivenPackage.java
(+3 files in other folders)
